<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/piece_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="piece" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piece color (ignore if not a piece):" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:text="Black" />

            <RadioButton
                android:id="@+id/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Piece type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="None" />

                <RadioButton
                    android:id="@+id/king"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="King" />

                <RadioButton
                    android:id="@+id/queen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queen" />

                <RadioButton
                    android:id="@+id/rook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rook" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/bishop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bishop" />

                <RadioButton
                    android:id="@+id/knight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Knight" />

                <RadioButton
                    android:id="@+id/pawn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pawn" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="confirm"
            android:text="Confirm" />
    </LinearLayout>

</ScrollView>